<html>
<head>
	<title>Fauna</title>

	<style type="text/css">

		body{background-image: url("img/img14.jpg");}

	.div00{background-image: url("img/img7.jpg");
		background-repeat: : no-repeat;
		margin-left:10em;
		margin-right:10em;
		margin-bottom:2em;
		height:10em;}


	.div1 {background-image: url("img/img6.jpg");
	 	background-repeat:no-repeat;
		width:43em;
		height: 20em;
		margin-left: 10em;
		margin-right: 0.3em;}

	.div:hover{border-radius:50%;}

	ul {list-style-type:none;
		top:2em;
		margin-left: 45em;
		width: 9em;}
	ul li {font-size: 1.2em;
		font-weight: bold;
		background: #d8da3d;
		margin: 0.5em;
		padding: 0.3em;}
		li:hover{border-radius: 50%;}
		a:link {text-decoration: none;
		   color: black;}

	#p01 {font-size:1.8em;
	    font-weight: bold;
	    margin-left: 10em;}

	#p02 {font-size:1.2em; 
		margin-left: 10em;
		margin-right: 10em;}

	#p03 {margin-left: 10em;
		 margin-right: 10em;
		 font-size: 1.2em;}
</style>
</head>

<body>
<div class="div00"></div>

<div class="div div1">
	<spam>
		<ul>
			<li><a href="pagina1.html">Plantas en Honduras</a></li>
			<li><a href="pagina2.html">Animales en Honduras</a></li>
			<li><a href="pagina3.html">Parque Nacional la Tigra</a></li>
			<li><a href="pagina4.html">Biosfera de rio Platano</a></li>
		</ul>
	</spam>
</div>

<p id="p01">La flora y la fauna</p>
<p id="p02">¿Que es la flora y la fauna?</p>
<p class="p03">Flora: Es un conjunto de especies que pueblan un territorio o una region geografica.La flora sera rica o pobre segun las regiones geograficas consideras posee muchas especies vegetales escasas numero de ellas. El conjunto de flora es muy variable amplitud; segun el punto de vista desde que se considere asi . Se puede hablar de flora en un pais determinado.Podemos distinguie sus reinos florales y a la es terrenos florales estos reinos florales son:El holartico;Neotropico;Australiano;Capense y Artantico
</p>

<br>

<p class="p03">Fauna: Se refiere al conjunto de animales en sus clasificaciones como mamiferos , reptikes,aves. etc
	eñ objetivo del estudio de la fauna con plantacion territorial se orienta mas a todo hacia las especies  en las poblaciones estables e integradas en comunnicaciones tambien estalabes cocncluir los animales domesticos.
	La diversidad de la fauna depende de la capa veegtal;de lapresencia de otros animales,de la existencia  de la fuente de agua de factores fotograficosy fisiograficos,de la accion del hombre en otros aspectos.
</p>

 <a href="index.html">Inicio</a>
 <a href="pagina1.html">siguiente</a> 
 <a href="pagina2.html">siguiente</a>
<a href="pagina3.html">siguiente</a>
<a href="pagina4.html">siguiente</a>

(c) Todos los Derechos Reservados Disenado por <a href="mailto:pamelabarahona.0506@gmail.com" class="email">Diana Pamela  Valladares Barahona Dia:Domingo Seccion: 3 </a> Año 2021

</body>
</html>
